---
# defaults file for openresty
with_luajit: true
with_dav: false
with_flv: false
with_geoip: false
with_gzip_static: false
with_image_filter: false
with_realip: false
with_stub_status: false
with_ssl: true
with_sub: false
with_xslt: false
with_ipv6: false
with_sha1: "/usr/include/openssl"
with_md5: "/usr/include/openssl"
with_mail: false
with_mail_ssl: false
with_secure_link: false
with_pcre: true
with_pcre_jit: true
with_debug: false
with_auth_request: false
with_addition: false
with_gunzip: false
with_postgres: false
without_http_echo: true
without_http_xss: true
without_http_coolkit: true
without_http_set_misc: true
without_http_form_input: true
without_http_encrypted_session: true
without_http_srcache: true
without_http_lua: true
without_http_lua_upstream: true
without_http_headers_more: true
without_http_array_var: true
without_http_memc: true
without_http_redis2: true
without_http_redis: true
without_http_rds_json: true
without_http_rds_csv: true
without_stream_lua: true
without_ngx_devel_kit: true
without_http_gzip: true
